\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Friction Rate Model}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Friction Rate Model}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generating sample data}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.1}{1}{Generating sample data}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Defaul model parameters}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1.1}{1}{Defaul model parameters}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Running the model}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.1.2}{1}{Running the model}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Performing data analysis}{2}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.2}{2}{Performing data analysis}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generating documentation}{2}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.3}{2}{Generating documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dependencies}{2}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.4}{2}{Dependencies}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Example usage}{2}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.5}{2}{Example usage}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Improving stability}{2}{section.1.6}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.6}{2}{Improving stability}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Possible fixes}{3}{subsection.1.6.1}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.6.1}{3}{Possible fixes}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Model\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Parameters Struct Reference}{9}{section.4.1}\protected@file@percent }
\newlabel{structModelParameters}{{4.1}{9}{Model\+Parameters Struct Reference}{section.4.1}{}}
\newlabel{structModelParameters_ab217c906586908493c1da5bec26b58cd}{{4.1}{9}{Public Attributes}{section*.1}{}}
\newlabel{structModelParameters_a4e13bf692af7033d4e6ac2e26cd7f2a3}{{4.1}{9}{Public Attributes}{section*.1}{}}
\newlabel{structModelParameters_aa646860844eecb445f08acb648c723c6}{{4.1}{9}{Public Attributes}{section*.1}{}}
\newlabel{structModelParameters_a2ca5e3b961f8167384bf220addb70df1}{{4.1}{9}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}analyze.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{analyze_8cpp}{{5.1}{11}{analyze.\+cpp File Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{261.64958pt}}
\gdef \LT@ii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{156.85622pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{12}{subsection.5.1.2}\protected@file@percent }
\newlabel{analyze_8cpp_a912d6c79ef3c21a154ab52e2ad7f2f13}{{5.1.2}{12}{Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}analyze\_data()}{12}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{analyze_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{5.1.2.1}{12}{\texorpdfstring {analyze\_data()}{analyze\_data()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}main()}{12}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{analyze_8cpp_a8f33e4efb5f93268506d5d3f189655e2}{{5.1.2.2}{12}{\texorpdfstring {main()}{main()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}read\_command\_line()}{12}{subsubsection.5.1.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{59.32014pt}\LT@entry 
    {3}{261.64958pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}friction.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{13}{section.5.2}\protected@file@percent }
\newlabel{friction_8h}{{5.2}{13}{friction.\+h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{13}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Function Documentation}{13}{subsection.5.2.2}\protected@file@percent }
\newlabel{friction_8h_a6ab3919468475903a1b9c120fccdd3c0}{{5.2.2}{13}{Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}frictionrate()}{13}{subsubsection.5.2.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{204.51915pt}}
\gdef \LT@v {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{205.75203pt}}
\newlabel{friction_8h_abc0f9b98a54558bb7b5aa84661f054ae}{{5.2.2.1}{14}{\texorpdfstring {frictionrate()}{frictionrate()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}numdiff()}{14}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}friction.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{14}{section.5.4}\protected@file@percent }
\newlabel{model_8h}{{5.4}{14}{model.\+h File Reference}{section.5.4}{}}
\gdef \LT@vi {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{274.5553pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{15}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{15}{subsection.5.4.2}\protected@file@percent }
\newlabel{model_8h_a52c89d786bc9b5f6ea4531b4d204587b}{{5.4.2}{15}{Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}compute\_model\_v()}{15}{subsubsection.5.4.2.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{274.5553pt}}
\gdef \LT@viii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{274.5553pt}}
\gdef \LT@ix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{274.5553pt}}
\newlabel{model_8h_af8ddce45d1286ba443fbb946b2f4c752}{{5.4.2.1}{16}{\texorpdfstring {compute\_model\_v()}{compute\_model\_v()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}compute\_model\_z()}{16}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{model_8h_a840187b980175c64899a0a19f23902bf}{{5.4.2.2}{16}{\texorpdfstring {compute\_model\_z()}{compute\_model\_z()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}v()}{16}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{model_8h_ae2ba5b0bc1d1dfc3ca4fb84433182187}{{5.4.2.3}{16}{\texorpdfstring {v()}{v()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}z()}{16}{subsubsection.5.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}model.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{17}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}testmodel.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{17}{section.5.6}\protected@file@percent }
\newlabel{testmodel_8cpp}{{5.6}{17}{testmodel.\+cpp File Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{17}{subsection.5.6.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{302.33775pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Function Documentation}{18}{subsection.5.6.2}\protected@file@percent }
\newlabel{testmodel_8cpp_a1cf6e10150a814519269c040f25a1c5c}{{5.6.2}{18}{Function Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}generate\_data()}{18}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{testmodel_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{5.6.2.1}{18}{\texorpdfstring {generate\_data()}{generate\_data()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}main()}{18}{subsubsection.5.6.2.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{156.85622pt}}
\gdef \LT@xii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{408.43367pt}}
\newlabel{testmodel_8cpp_a3203c846340a6b87a68419cbb6c475df}{{5.6.2.2}{19}{\texorpdfstring {main()}{main()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.3}read\_command\_line()}{19}{subsubsection.5.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.7}\protected@file@percent }
\gdef \@abspage@last{25}
